<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Reasons</title>
    <style>
        ul {
            list-style-type: lower-roman;
        }
       
    </style>
</head>
<body>
    <h1>5 Reasons to drink coffee in the morning</h1>
    <ul><li>waking up</li>
        <li>socializing</li>
        <li>energy</li>
    <li>taste and flavor</li>
    <li>hooking up with barista</li>

    </ul>

</body>
</html>